url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
email=ditote3350@leanrights.com
password=Janeray2021
db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_user=duotech
db_password=duotech2021
api_url=http://qa-duobank.us-east-2.elasticbeanstalk.com/api
api_adminAcct_username=duotechb5@gmail.com
api_adminAcct_password=duotechb5